# CryptocurrencyWebAPI

./: CryptocurrencyWebAPI.sln  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json
Context/: APIDbContext.cs
Controllers/: CryptoCurrencyController.cs
Entities/: User.cs
Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
Migrations/: 20211005135231_MigrationV1.Designer.cs  20211005135231_MigrationV1.cs  APIDbContextModelSnapshot.cs  Configuration.cs
Models/: Cryptocurrency.cs  SearchFilter.cs
Properties/: launchSettings.json
Services/: UserService.cs
